[gd_scene load_steps=11 format=3 uid="uid://fwrphrufdcsu"]

[ext_resource type="Texture2D" uid="uid://bl5wdwnjhty2c" path="res://assets/bat_tower.png" id="1_gbc5j"]
[ext_resource type="Script" path="res://Enemy/bat.gd" id="1_wrdgb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4e2mu"]
atlas = ExtResource("1_gbc5j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r83t8"]
atlas = ExtResource("1_gbc5j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pe3h"]
atlas = ExtResource("1_gbc5j")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65nlh"]
atlas = ExtResource("1_gbc5j")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pmgu"]
atlas = ExtResource("1_gbc5j")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbewj"]
atlas = ExtResource("1_gbc5j")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_isg8i"]
animations = [{
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_4e2mu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_r83t8")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_1pe3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65nlh")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_3pmgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbewj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nycbx"]
radius = 9.0

[node name="bat" type="Node2D"]
z_index = 10
script = ExtResource("1_wrdgb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_isg8i")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nycbx")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
