[gd_scene load_steps=17 format=3 uid="uid://d330nnjym1q4b"]

[ext_resource type="Script" path="res://Pause_menu.gd" id="1_0go4n"]
[ext_resource type="Shader" path="res://Pause_menu.gdshader" id="2_1yruv"]
[ext_resource type="FontFile" uid="uid://82odygvbe8ns" path="res://assets/SlimeBox-GWMD.ttf" id="3_qk6ia"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ji2lg"]
shader = ExtResource("2_1yruv")
shader_parameter/amount = null

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qcjbs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckwk0"]
bg_color = Color(0.682353, 0.466667, 0.32549, 1)
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cow8u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lyh0e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fkl1c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwxos"]
bg_color = Color(0.682353, 0.466667, 0.32549, 1)
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_72p83"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_32cmw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxomr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gy2n"]
bg_color = Color(0.682353, 0.466667, 0.32549, 1)
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cqkle"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qjpll"]

[node name="Pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0go4n")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ji2lg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -50.5
offset_right = 47.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.682353, 0.466667, 0.32549, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_qk6ia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qcjbs")
theme_override_styles/hover = SubResource("StyleBoxFlat_ckwk0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cow8u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lyh0e")
text = "Resume"

[node name="Restart" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.682353, 0.466667, 0.32549, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_qk6ia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fkl1c")
theme_override_styles/hover = SubResource("StyleBoxFlat_gwxos")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_72p83")
theme_override_styles/normal = SubResource("StyleBoxEmpty_32cmw")
text = "Restart"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.682353, 0.466667, 0.32549, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_qk6ia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mxomr")
theme_override_styles/hover = SubResource("StyleBoxFlat_3gy2n")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cqkle")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qjpll")
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
