[gd_scene load_steps=7 format=3 uid="uid://bax7fxwhv1j25"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_ibtqv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_u7acx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37per"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7h8ef"]

[sub_resource type="QuadMesh" id="QuadMesh_7tolq"]

[sub_resource type="BoxMesh" id="BoxMesh_k2syo"]

[node name="Map" type="Node2D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(6.98993, 0, 0, 0, 1, 0, 0, 0, 6.98993, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_u7acx")
material = SubResource("StandardMaterial3D_37per")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12215, 0)
script = ExtResource("1_ibtqv")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.584788, 0.811186, 0, -0.811186, 0.584788, 0, 2.73741, 2.21596)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.171296, -0.0318072)
shape = SubResource("BoxShape3D_7h8ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.551413, 0.834232, 0, -0.834232, 0.551413, 0, -0.338527, 0)
mesh = SubResource("QuadMesh_7tolq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.16673, 0, 0, 0, 1, 0, 0, 0, 3.37841, 3.59876, 0, -3.03971)
mesh = SubResource("BoxMesh_k2syo")
