[gd_scene load_steps=5 format=3 uid="uid://cq30matru1rli"]

[ext_resource type="PackedScene" uid="uid://8jyrjm0dihk" path="res://Random_Gen/brick5ver.tscn" id="4_c0xo2"]
[ext_resource type="Script" path="res://Random_Gen/block2.gd" id="5_yixv7"]
[ext_resource type="PackedScene" uid="uid://digws1ony81cd" path="res://Random_Gen/spike3.tscn" id="6_7f2of"]
[ext_resource type="PackedScene" uid="uid://c3nt7pqs1r6de" path="res://Random_Gen/spike2.tscn" id="7_x4dph"]

[node name="room15" type="Node2D"]

[node name="brick5ver" parent="." instance=ExtResource("4_c0xo2")]
position = Vector2(-90, 0)
script = ExtResource("5_yixv7")
rand_speed_wheel1 = -2.0
rand_speed_wheel2 = 2.0

[node name="brick5ver2" parent="." instance=ExtResource("4_c0xo2")]
position = Vector2(90, 0)
script = ExtResource("5_yixv7")
rand_speed_wheel1 = -2.0
rand_speed_wheel2 = 2.0

[node name="brick5ver3" parent="." instance=ExtResource("4_c0xo2")]
script = ExtResource("5_yixv7")
rand_speed_wheel1 = -2.0
rand_speed_wheel2 = 2.0

[node name="brick5ver4" parent="." instance=ExtResource("4_c0xo2")]
position = Vector2(-90, -100)
script = ExtResource("5_yixv7")
rand_speed_wheel1 = -2.0
rand_speed_wheel2 = 2.0

[node name="brick5ver5" parent="." instance=ExtResource("4_c0xo2")]
position = Vector2(90, -100)
script = ExtResource("5_yixv7")
rand_speed_wheel1 = -2.0
rand_speed_wheel2 = 2.0

[node name="brick5ver6" parent="." instance=ExtResource("4_c0xo2")]
position = Vector2(0, -100)
script = ExtResource("5_yixv7")
rand_speed_wheel1 = -2.0
rand_speed_wheel2 = 2.0

[node name="brick5ver7" parent="." instance=ExtResource("4_c0xo2")]
position = Vector2(-90, -200)
script = ExtResource("5_yixv7")
rand_speed_wheel1 = -2.0
rand_speed_wheel2 = 2.0

[node name="brick5ver8" parent="." instance=ExtResource("4_c0xo2")]
position = Vector2(90, -200)
script = ExtResource("5_yixv7")
rand_speed_wheel1 = -2.0
rand_speed_wheel2 = 2.0

[node name="brick5ver9" parent="." instance=ExtResource("4_c0xo2")]
position = Vector2(0, -200)
script = ExtResource("5_yixv7")
rand_speed_wheel1 = -2.0
rand_speed_wheel2 = 2.0

[node name="brick5ver10" parent="." instance=ExtResource("4_c0xo2")]
position = Vector2(-135, -50)
script = ExtResource("5_yixv7")
rand_speed_wheel1 = -2.0
rand_speed_wheel2 = 2.0

[node name="brick5ver11" parent="." instance=ExtResource("4_c0xo2")]
position = Vector2(45, -50)
script = ExtResource("5_yixv7")
rand_speed_wheel1 = -2.0
rand_speed_wheel2 = 2.0

[node name="brick5ver12" parent="." instance=ExtResource("4_c0xo2")]
position = Vector2(-45, -50)
script = ExtResource("5_yixv7")
rand_speed_wheel1 = -2.0
rand_speed_wheel2 = 2.0

[node name="brick5ver13" parent="." instance=ExtResource("4_c0xo2")]
position = Vector2(135, -50)
script = ExtResource("5_yixv7")
rand_speed_wheel1 = -2.0
rand_speed_wheel2 = 2.0

[node name="brick5ver14" parent="." instance=ExtResource("4_c0xo2")]
position = Vector2(-135, -150)
script = ExtResource("5_yixv7")
rand_speed_wheel1 = -2.0
rand_speed_wheel2 = 2.0

[node name="brick5ver15" parent="." instance=ExtResource("4_c0xo2")]
position = Vector2(45, -150)
script = ExtResource("5_yixv7")
rand_speed_wheel1 = -2.0
rand_speed_wheel2 = 2.0

[node name="brick5ver16" parent="." instance=ExtResource("4_c0xo2")]
position = Vector2(-45, -150)
script = ExtResource("5_yixv7")
rand_speed_wheel1 = -2.0
rand_speed_wheel2 = 2.0

[node name="brick5ver17" parent="." instance=ExtResource("4_c0xo2")]
position = Vector2(135, -150)
script = ExtResource("5_yixv7")
rand_speed_wheel1 = -2.0
rand_speed_wheel2 = 2.0

[node name="spike12" parent="." instance=ExtResource("6_7f2of")]
position = Vector2(176, -45)
rotation = 1.5708
scale = Vector2(1, -1)

[node name="spike13" parent="." instance=ExtResource("6_7f2of")]
position = Vector2(176, -13)
rotation = 1.5708
scale = Vector2(1, -1)

[node name="spike14" parent="." instance=ExtResource("6_7f2of")]
position = Vector2(-176, -48)
rotation = 1.5708
scale = Vector2(-1, 1)

[node name="spike15" parent="." instance=ExtResource("6_7f2of")]
position = Vector2(-176, -16)
rotation = 1.5708
scale = Vector2(-1, 1)

[node name="spike16" parent="." instance=ExtResource("6_7f2of")]
position = Vector2(176, -187)
rotation = 1.5708
scale = Vector2(1, -1)

[node name="spike17" parent="." instance=ExtResource("6_7f2of")]
position = Vector2(176, -155)
rotation = 1.5708
scale = Vector2(1, -1)

[node name="spike18" parent="." instance=ExtResource("6_7f2of")]
position = Vector2(-176, -190)
rotation = 1.5708
scale = Vector2(-1, 1)

[node name="spike19" parent="." instance=ExtResource("6_7f2of")]
position = Vector2(-176, -158)
rotation = 1.5708
scale = Vector2(-1, 1)

[node name="spike2" parent="." instance=ExtResource("7_x4dph")]
position = Vector2(-90, -65)

[node name="spike3" parent="." instance=ExtResource("7_x4dph")]
position = Vector2(-90, -35)
scale = Vector2(1, -1)

[node name="spike4" parent="." instance=ExtResource("7_x4dph")]
position = Vector2(135, -116)

[node name="spike5" parent="." instance=ExtResource("7_x4dph")]
position = Vector2(135, -86)
scale = Vector2(1, -1)

[node name="spike6" parent="." instance=ExtResource("7_x4dph")]
position = Vector2(45, -213)

[node name="spike7" parent="." instance=ExtResource("7_x4dph")]
position = Vector2(45, -183)
scale = Vector2(1, -1)

[node name="spike8" parent="." instance=ExtResource("7_x4dph")]
position = Vector2(0, -165)

[node name="spike9" parent="." instance=ExtResource("7_x4dph")]
position = Vector2(0, -135)
scale = Vector2(1, -1)
