[gd_scene load_steps=4 format=3 uid="uid://dnov2ubrfedk5"]

[ext_resource type="Script" path="res://Powerup/DoubleJump/Double_jump.gd" id="1_5i2jw"]
[ext_resource type="Texture2D" uid="uid://luofy5xxs7tm" path="res://assets/power_icon1.png" id="2_8y5ab"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_51rkj"]
radius = 5.0

[node name="DoubleJump" type="Node2D"]
z_index = 10
script = ExtResource("1_5i2jw")

[node name="Game_icon" type="Sprite2D" parent="."]
position = Vector2(1.52588e-05, -1.90735e-06)
texture = ExtResource("2_8y5ab")
vframes = 4
frame = 2

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(197, 132)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-197, -132)
rotation = 0.785398
shape = SubResource("CapsuleShape2D_51rkj")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
