[gd_scene load_steps=20 format=3 uid="uid://73xvh87ssiju"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_is4dm"]
[ext_resource type="Texture2D" uid="uid://cwo16wc0c0t7g" path="res://assets/slime_anim1.png" id="3_au3ie"]
[ext_resource type="PackedScene" uid="uid://rfa5r3ov5b2u" path="res://Player/Movement/Dash.tscn" id="3_ymtc8"]
[ext_resource type="Texture2D" uid="uid://cyyagriyt1116" path="res://assets/slime_jumpupdown.png" id="4_vwkqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkrtw"]
size = Vector2(19, 10.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tu0f"]
atlas = ExtResource("3_au3ie")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv5pc"]
atlas = ExtResource("3_au3ie")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0jim"]
atlas = ExtResource("3_au3ie")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at82s"]
atlas = ExtResource("3_au3ie")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwpbc"]
atlas = ExtResource("3_au3ie")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijdyv"]
atlas = ExtResource("3_au3ie")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7keff"]
atlas = ExtResource("3_au3ie")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnjvf"]
atlas = ExtResource("3_au3ie")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glbvf"]
atlas = ExtResource("3_au3ie")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mash"]
atlas = ExtResource("4_vwkqf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctlgq"]
atlas = ExtResource("4_vwkqf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6raru"]
atlas = ExtResource("4_vwkqf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubkdi"]
atlas = ExtResource("4_vwkqf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_do8vf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tu0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv5pc")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0jim")
}],
"loop": false,
"name": &"Stoping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at82s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwpbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijdyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7keff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnjvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glbvf")
}],
"loop": true,
"name": &"Walk_loop",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mash")
}],
"loop": true,
"name": &"down",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctlgq")
}],
"loop": true,
"name": &"downdown",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6raru")
}],
"loop": true,
"name": &"up",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubkdi")
}],
"loop": true,
"name": &"upup",
"speed": 0.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_is4dm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -6.75)
shape = SubResource("RectangleShape2D_pkrtw")

[node name="Dash" parent="." instance=ExtResource("3_ymtc8")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, -12)
sprite_frames = SubResource("SpriteFrames_do8vf")
animation = &"Walk_loop"

[node name="right_ray" type="RayCast2D" parent="."]
position = Vector2(18, -9)
target_position = Vector2(10, 0)

[node name="left_ray" type="RayCast2D" parent="."]
position = Vector2(0, -9)
target_position = Vector2(-10, 0)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
