[gd_scene load_steps=8 format=3 uid="uid://dctxrtugfh5hn"]

[ext_resource type="Script" path="res://Main_Menu/Main_Menu.gd" id="1_1dbii"]
[ext_resource type="FontFile" uid="uid://82odygvbe8ns" path="res://assets/SlimeBox-GWMD.ttf" id="1_y1aff"]
[ext_resource type="PackedScene" uid="uid://dyuqiy241xgtg" path="res://Main_Menu/Main_entrance_Scene.tscn" id="2_47hrs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8fvf3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_byh8j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05nfv"]
bg_color = Color(0.682353, 0.466667, 0.32549, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sf23c"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1dbii")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8fvf3")

[node name="Map" parent="Panel" instance=ExtResource("2_47hrs")]

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -195.5
offset_top = 50.0
offset_right = 195.5
offset_bottom = 121.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.682353, 0.466667, 0.32549, 1)
theme_override_fonts/font = ExtResource("1_y1aff")
theme_override_font_sizes/font_size = 70
text = "Slime Tower"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = 22.0
offset_right = 81.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start_Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.682353, 0.466667, 0.32549, 1)
theme_override_colors/font_hover_color = Color(0.682353, 0.466667, 0.32549, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y1aff")
theme_override_font_sizes/font_size = 27
theme_override_styles/focus = SubResource("StyleBoxEmpty_byh8j")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_05nfv")
theme_override_styles/hover = SubResource("StyleBoxFlat_sf23c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_05nfv")
theme_override_styles/normal = SubResource("StyleBoxFlat_05nfv")
text = "Start Game"

[connection signal="pressed" from="VBoxContainer/Start_Game" to="." method="_on_start_game_pressed"]
