[gd_scene load_steps=4 format=3 uid="uid://cydy72e7ui8k8"]

[ext_resource type="Script" path="res://Powerup/SpeedBoost/Speed_boost.gd" id="1_tymlt"]
[ext_resource type="Texture2D" uid="uid://luofy5xxs7tm" path="res://assets/power_icon1.png" id="2_ho5av"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bci1"]
size = Vector2(24, 14)

[node name="SpeedBoost" type="Node2D"]
script = ExtResource("1_tymlt")

[node name="Game_icon" type="Sprite2D" parent="."]
position = Vector2(1.52588e-05, -1.90735e-06)
texture = ExtResource("2_ho5av")
vframes = 4

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(197, 132)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-197, -134)
shape = SubResource("RectangleShape2D_2bci1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
